PORT=

APP_DOMAIN=

JWT_SECRET=

# MONGO DB
MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_URL=
MONGODB_DB=

# BREVO SMTP
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=

# CLOUDINARY
CLOUD_NAME=
API_KEY=
API_SECRET=

# Google OAuth 2.0

GOOGLE_AUTH_CLIENT_ID=
GOOGLE_AUTH_CLIENT_SECRET=
